<!DOCTYPE html>
<html>
<head>
    <title>Shakshukah Recipe</title>
    <meta name="description" content="recipe">
    <meta name="keywords" content="The best, simple recipe for delicious Middle Eastern Shakshuka, a cumin spiced tomato sauce with sautéd onions and chili peppers topped with poached eggs. ">
    <meta charset="UTF-8">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-12345678-9', 'auto');
            ga('send', 'pageview');
    </script>

    <link rel="stylesheet" href="/css_reset.css">
</head>
<body>
  <header>
    <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="App Academy Logo">
    <nav>
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
      </ul>
    </nav>
  </header>

  <aside>
    <h2 id="ingredients">Ingredients</h2>

    <ul>
      <li>1 tbsp olive oil</li>
      <li>1/2 medium brown or white onion, peeled and diced</li>
      <li>1 clove garlic, minced</li>
      <li>1 medium green or red bell pepper, chopped</li>
      <li>4 cups ripe diced tomatoes, or 2 cans (14 oz. each) diced tomatoes</li>
      <li>2 tbsp tomato paste</li>
      <li>1 tsp chili powder (mild)</li>
      <li>1 tsp cumin</li>
      <li>1 tsp paprika</li>
      <li>Pinch of cayenne pepper (or more to taste-- spicy!)</li>
      <li>Pinch of sugar (optional, to taste)</li>
      <li>Salt and pepper to taste</li>
      <li>5-6 eggs</li>
      <li>1/2 tbsp fresh chopped parsley (optional, for garnish)</li>
    </ul>
  </aside>

  <section>
    <h1>Shakshukah</h1>

    <figure>
      <img src="http://toriavey.com/images/2010/07/Shakshuka-Close-640x480.jpg"
      alt="Shakshukah Recipe">
      <figcaption>
        <a href="https://en.wikipedia.org/wiki/Shakshouka">The history of Shakshukah</a>
      </figcaption>
    </figure>


    <h2 id="description">Description</h2>
    <p>
      Shakshukah is a dish of eggs poached in a sauce of tomatoes, chili peppers, and onions, often spiced with cumin.
    </p>

    <h2 id="directions">Directions</h2>
    <ol>
      <li>
        Heat a deep, large skillet or saut&eacute; pan on medium. Slowly warm olive oil in the pan. Add chopped onion, saut&eacute; for a few minutes until the onion begins to soften. Add garlic and continue to saut&eacute; till mixture is fragrant.
      </li>
      <li>
        Add the bell pepper, saut&eacute; for 5-7 minutes over medium until softened.
      </li>
      <li>
        Add tomatoes and tomato paste to pan, stir till blended. Add spices and sugar, stir well, and allow mixture to simmer over medium heat for 5-7 minutes till it starts to reduce. At this point, you can taste the mixture and spice it according to your preferences. Add salt and pepper to taste, more sugar for a sweeter sauce, or more cayenne pepper for a spicier shakshuka (be careful with the cayenne... it is extremely spicy!).
      </li>
      <li>
        Crack the eggs, one at a time, directly over the tomato mixture, making sure to space them evenly over the sauce. I usually place 4-5 eggs around the outer edge and 1 in the center. The eggs will cook "over easy" style on top of the tomato sauce.
      </li>
      <li>
        Cover the pan. Allow mixture to simmer for 10-15 minutes, or until the eggs are cooked and the sauce has slightly reduced. Keep an eye on the skillet to make sure that the sauce doesn't reduce too much, which can lead to burning.
      </li>
      <li>
        Some people prefer their shakshuka eggs more runny. If this is your preference, let the sauce reduce for a few minutes before cracking the eggs on top-- then, cover the pan and cook the eggs to taste.
      </li>
      <li>
        Garnish with the chopped parsley, if desired. Shakshuka can be eaten for breakfast, lunch, or dinner. For breakfast, serve with warm crusty bread or pita that can be dipped into the sauce (if you're gluten-intolerant or celebrating Passover, skip the bread). For dinner, serve with a green side salad for a light, easy meal.
      </li>
    </ol>
  </section>

  <section id="reviews">
    <h2>Reviews</h2>
    <form id="review-form" action="/reviews" method="post">
      <label for="name">Name</label>
      <input id="name" type="text" name="name">

      <label for="rating">Rating</label>
      1<input type="radio" name="rating" value="1" checked>
      2<input type="radio" name="rating" value="2">
      3<input type="radio" name="rating" value="3">
      4<input type="radio" name="rating" value="4">
      5<input type="radio" name="rating" value="5">

      <label for="expertise">Cooking Expertise</label>

      <select id="expertise" name="expertise">
        <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Experise</option>

        <option value="Sometimes Cook">Sometimes Cook</option>

        <option value="Cook Everyday">Cook Everyday</option>

        <option value="Cooking is a Hobby">Cooking is a Hobby</option>

        <option value="Professional Chef">Professional Chef</option>
      </select>

      <label>Review
        <textarea name="review" cols="30" rows="10"></textarea>
      </label>

      <input type="submit" value="Submit Review">
    </form>
  </section>

  <footer>
    <p>Original Recipe by <a href="http://toriavey.com/toris-kitchen/2010/07/summer-2010-travel-blog-shakshuka">Tori Avey</a></p>
  </footer>
</body>

<script src="external_javascript_example.js"></script>

</html>


<!-- Add a title tag to the head section of your recipe
Add a meta description to your page. Keep in mind user search keywords.
Define the charset for your page as the common HTML5 default: utf-8
Use the Google Analytics Script from the reading to add a script element at the bottom of your head section. (This will not be functional but is good practice)
Add an id attribute to your reviews section element with the value "reviews" and an id attribute to your form element with the value "review-form" (These are used in the external JavaScript file loaded in the following step)
Download the following script and add it as an external JavaScript file to your page (check the src attribute!)
Download the following stylesheet and add it to your page with a link tag (check the href attribute!)
The stylesheet file that we added is called a CSS reset. It is used to start us off with a clean slate in regards to the look and layout of our page. We will go over this in more detail in the CSS curriculum.

The JavaScript file that we added uses some fun document manipulation to provide functionality to our form. Go ahead and test it out by making a review of your recipe.

When you have finished, compare to the solution! -->